artifact_path: /mnt/f/MLOPS_OnlineTraining/app/mlruns/1/models/m-3e70b480c0a544e7945e7078491cc519/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3e70b480c0a544e7945e7078491cc519
model_size_bytes: 147788
model_uuid: m-3e70b480c0a544e7945e7078491cc519
prompts: null
run_id: 3daf427e47194712b613592dcf883ac6
utc_time_created: '2026-03-18 12:21:24.856744'
